##############  ADMIN ACCESS Validation ################

context user: admin

Does 'admin' have admin access? 
True

Is username based query possible for 'admin'?
{'_id': ObjectId('61e58cca8ca45dbd8b971a73'), 'username': 'admin', 'email': 'admin@example.com', 'role': 'admin', 'alist': []}

Can 'admin' add a new user?
New User added : {'_id': ObjectId('61e58ccc9ad711d162f3d1f7'), 'username': 'user_4', 'email': 'user_4@example.com', 'role': 'default', 'alist': []}

Can 'admin' access device DT004?
{'_id': ObjectId('61e58cca8ca45dbd8b971a79'), 'device_id': 'DT004', 'desc': 'Temperature Sensor', 'type': 'Temperature', 'manufacturer': 'Acme'}

Can 'admin' create device DT801 ?
{'_id': ObjectId('61e58ccd9ad711d162f3d208'), 'device_id': 'DT801', 'desc': 'Temperature Sensor', 'type': 'Temperature', 'manufacturer': 'Acme'}

Can 'admin' read DT004 device data?
{'_id': ObjectId('61e58cca8ca45dbd8b971a79'), 'device_id': 'DT004', 'desc': 'Temperature Sensor', 'type': 'Temperature', 'manufacturer': 'Acme'}

Generate daily reports for DT004 

Date Range : 2020-12-05 00:00:00 - 2020-12-05 00:00:00 : Get daily report for one day
[{'_id': ObjectId('61e58ccb8ca45dbd8b971f57'), 'device_id': 'DT004', 'date': datetime.datetime(2020, 12, 5, 0, 0), 'avg_value': 24.083333333333332, 'min_value': 19, 'max_value': 19}]

Date Range : 2020-12-03 00:00:00 - 2020-12-05 00:00:00 : Get daily report for multiple days
[{'_id': ObjectId('61e58ccb8ca45dbd8b971f34'), 'device_id': 'DT004', 'date': datetime.datetime(2020, 12, 3, 0, 0), 'avg_value': 23.625, 'min_value': 20, 'max_value': 20}, {'_id': ObjectId('61e58ccb8ca45dbd8b971f44'), 'device_id': 'DT004', 'date': datetime.datetime(2020, 12, 4, 0, 0), 'avg_value': 23.875, 'min_value': 19, 'max_value': 19}, {'_id': ObjectId('61e58ccb8ca45dbd8b971f57'), 'device_id': 'DT004', 'date': datetime.datetime(2020, 12, 5, 0, 0), 'avg_value': 24.083333333333332, 'min_value': 19, 'max_value': 19}]

############## NON ADMIN ACCESS Validation ################

context user: user_1

Does 'user_1' have admin access? 
False

Is username based query possible for 'user_1'?
Query failed, Admin access required!

Can 'user_1' add a new user?
Insert failed, Admin access required!

Can 'user_1' access device DT004?
user_1 user does not have read access to device DT004

Can 'user_1' create device DT801 ?
Insert failed, Admin access required!

Can 'user_1' read DT004 device data?
Read access not allowed to DT004 data

Generate daily reports for DT004 

user_1 does not have the access to device DT004

user_1 does not have the access to device DT004
